{
  "name": "use-store-path",
  "version": "0.1.17",
  "description": "useStorePath - react hook for subscribe to redux path",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "dts/index.d.ts",
  "files": [
    "lib",
    "es",
    "dts"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simprl/use-store-path.git"
  },
  "keywords": [
    "react",
    "redux",
    "hook",
    "subscribe",
    "path",
    "use",
    "useStorePath"
  ],
  "author": "simprl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simprl/use-store-path/issues"
  },
  "homepage": "https://github.com/simprl/use-store-path#readme",
  "dependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.10.0",
    "@types/react": "^17.0.11",
    "@types/redux": "^3.6.0",
    "deepmerge": "^4.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "typescript": "^4.3.4"
  }
}
